<html>
<head>
	<title>Deal of the Day</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
body {
  background: #2d2d2d;
}

.Iam {
  padding: 2em 5em;
  font: normal 2vw/3vw Montserrat, sans-serif;
  color: #999;
}
.Iam p {
  height: 2vw;
  float: left;
  margin-right: 0.3em;
}
.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 3vw;
  top: 2vw;
}
.Iam .innerIam {
  display: inline-block;
  color: #e74c3c;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;


/*animation*/
-webkit-animation:move 5s;
   -moz-animation:move 5s;
    -ms-animation:move 5s;
     -o-animation:move 5s;
        animation:move 5s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
   -moz-animation-delay:1s;
    -ms-animation-delay:1s;
     -o-animation-delay:1s;
        animation-delay:1s;
}
@keyframes move{
0%  { top: 0vw; }
20% { top: -3vw; }
40% { top: -6vw; }
60% { top: -9vw; }
80% { top: -12vw; }
}

@-webkit-keyframes move {
    0%  { top: 0vw; }
    20% { top: -3vw; }
    40% { top: -6vw; }
    60% { top: -9vw; }
    80% { top: -12vw; }
}
@-moz-keyframes move {
    0%  { top: 0vw; }
    20% { top: -3vw; }
    40% { top: -6vw; }
    60% { top: -9vw; }
    80% { top: -12vw; }
}
@-o-keyframes move {
    0%  { top: 0vw; }
    20% { top: -3vw; }
    40% { top: -6vw; }
    60% { top: -9vw; }
    80% { top: -12vw; }
}
@keyframes move {
    0%  { top: 0vw; }
    20% { top: -3vw; }
    40% { top: -6vw; }
    60% { top: -9vw; }
    80% { top: -12vw; }
}	
</style>
<body>
<div class="Iam">

<p>&ldquo;Hey Google, Talk to The Deal of the Day for</p>
<b>
  <div class="innerIam">
    my favorite show.&rdquo;<br />
    this podcast I'm listening to.&rdquo;<br /> 
    my [favorite brand here].&rdquo;<br />
    my [that influencer I follow].&rdquo;<br />
    the nearest pizza place.&rdquo;
    </div>
</b>

<p>
	Deal of the Day is a Google Action that demonstrates what it would feel like to have a 
	voice-enabled app integrate with your Open Graph data that follows you everywhere 
	you have access to Google Assistant, which is currently about 500 million different places.
	Whether you're driving, typing, or in the middle of another conversation, it takes zero install and 
	no more than one simple phrase to get you actionable data toward your next closed deal: "Hey Google, The Deal of the Day." 
</p>

</div>
</body>
</html>
